; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MsTool"
#define MyAppVersion "1.5"
#define MyAppPublisher "Red"
#define MyAppExeName "MsTool.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3BE9066E-E2ED-4068-B5DF-19CB7820D9D5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=MsTools Setup
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Skola\.projekti\MsTool\MsTool\bin\Debug\net8.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Skola\.projekti\MsTool\MsTool\bin\Debug\net8.0-windows\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Skola\.projekti\MsTool\MsTool\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Skola\.projekti\MsTool\MsTool\bin\Debug\net8.0-windows\chromedriver.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Skola\.projekti\MsTool\MsTool\bin\Debug\net8.0-windows\ClosedXML.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Skola\.projekti\MsTool\MsTool\bin\Debug\net8.0-windows\ClosedXML.Parser.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Skola\.projekti\MsTool\MsTool\bin\Debug\net8.0-windows\CsvHelper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Skola\.projekti\MsTool\MsTool\bin\Debug\net8.0-windows\DocumentFormat.OpenXml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Skola\.projekti\MsTool\MsTool\bin\Debug\net8.0-windows\DocumentFormat.OpenXml.Framework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Skola\.projekti\MsTool\MsTool\bin\Debug\net8.0-windows\Enums.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Skola\.projekti\MsTool\MsTool\bin\Debug\net8.0-windows\ExcelDataReader.DataSet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Skola\.projekti\MsTool\MsTool\bin\Debug\net8.0-windows\ExcelDataReader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Skola\.projekti\MsTool\MsTool\bin\Debug\net8.0-windows\ExcelNumberFormat.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Skola\.projekti\MsTool\MsTool\bin\Debug\net8.0-windows\ExtendedNumerics.BigDecimal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Skola\.projekti\MsTool\MsTool\bin\Debug\net8.0-windows\HtmlAgilityPack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Skola\.projekti\MsTool\MsTool\bin\Debug\net8.0-windows\ICSharpCode.SharpZipLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Skola\.projekti\MsTool\MsTool\bin\Debug\net8.0-windows\MathNet.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Skola\.projekti\MsTool\MsTool\bin\Debug\net8.0-windows\Microsoft.IO.RecyclableMemoryStream.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Skola\.projekti\MsTool\MsTool\bin\Debug\net8.0-windows\MsTool.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Skola\.projekti\MsTool\MsTool\bin\Debug\net8.0-windows\MsTool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Skola\.projekti\MsTool\MsTool\bin\Debug\net8.0-windows\MsTool.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Skola\.projekti\MsTool\MsTool\bin\Debug\net8.0-windows\MsTool.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Skola\.projekti\MsTool\MsTool\bin\Debug\net8.0-windows\NPOI.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Skola\.projekti\MsTool\MsTool\bin\Debug\net8.0-windows\NPOI.OOXML.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Skola\.projekti\MsTool\MsTool\bin\Debug\net8.0-windows\NPOI.OpenXml4Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Skola\.projekti\MsTool\MsTool\bin\Debug\net8.0-windows\NPOI.OpenXmlFormats.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Skola\.projekti\MsTool\MsTool\bin\Debug\net8.0-windows\RBush.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Skola\.projekti\MsTool\MsTool\bin\Debug\net8.0-windows\SixLabors.Fonts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Skola\.projekti\MsTool\MsTool\bin\Debug\net8.0-windows\SixLabors.ImageSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Skola\.projekti\MsTool\MsTool\bin\Debug\net8.0-windows\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Skola\.projekti\MsTool\MsTool\bin\Debug\net8.0-windows\System.IO.Packaging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Skola\.projekti\MsTool\MsTool\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Skola\.projekti\MsTool\MsTool\bin\Debug\net8.0-windows\System.Security.Cryptography.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Skola\.projekti\MsTool\MsTool\bin\Debug\net8.0-windows\WebDriver.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Skola\.projekti\MsTool\MsTool\bin\Debug\net8.0-windows\WebDriver.Support.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

